{
  "name": "gallery",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.21.1",
    "node-sass": "^5.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-material-ui-carousel": "^2.2.2",
    "react-scripts": "4.0.3",
    "react-transition-group": "^4.4.1",
    "web-vitals": "^1.1.1"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended",
      "plugin:prettier/recommended",
      "react-app",
      "react-app/jest"
    ],
    "plugins": [
      "prettier"
    ],
    "rules": {
      "prettier/prettier": [
        "error"
      ],
      "react/prop-types": 0
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@hot-loader/react-dom": "^17.0.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.24.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.23.2",
    "http-proxy-middleware": "^1.0.6",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.0",
    "react-app-rewire-hot-loader": "^2.0.1",
    "react-app-rewired": "^2.1.8",
    "react-hot-loader": "^4.13.0",
    "stylelint": "^13.13.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-sass-guidelines": "^8.0.0",
    "stylelint-prettier": "^1.2.0"
  },
  "prettier": {
    "printWidth": 100,
    "trailingComma": "all",
    "tabWidth": 2,
    "semi": true,
    "singleQuote": true
  },
  "stylelint": {
    "extends": [
      "stylelint-prettier/recommended",
      "stylelint-config-sass-guidelines"
    ]
  }
}
